#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mart/hpce-2014-cw4-master/src/ml3411/step_world_v3_opencl.cpp
heat.hpp
/home/mart/hpce-2014-cw4-master/src/ml3411/heat.hpp
CL/cl.hpp
/home/mart/hpce-2014-cw4-master/src/ml3411/CL/cl.hpp
stdexcept
-
cmath
-
cstdint
-
memory
-
cstdio
-
string
-
fstream
-
streambuf
-

include/CL/cl.hpp
windows.h
-
malloc.h
-
CL/cl_d3d10.h
-
CL/cl_ext.h
-
OpenGL/OpenGL.h
-
OpenCL/opencl.h
-
GL/gl.h
-
CL/opencl.h
-
utility
-
vector
-
string
-
alloca.h
-
cstring
-
exception
-
string
-
vector
-

include/heat.hpp
vector
-
iostream
-
cstdio
-
cstdlib
-
cstdint
-
algorithm
-
string
-

opencl_sdk/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

opencl_sdk/include/CL/cl_ext.h
OpenCL/cl.h
-
AvailabilityMacros.h
-
CL/cl.h
-

opencl_sdk/include/CL/cl_gl.h
OpenCL/cl.h
-
OpenGL/CGLDevice.h
-
CL/cl.h
-

opencl_sdk/include/CL/cl_gl_ext.h
OpenCL/cl_gl.h
-
CL/cl_gl.h
-

opencl_sdk/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
float.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

opencl_sdk/include/CL/opencl.h
OpenCL/cl.h
-
OpenCL/cl_gl.h
-
OpenCL/cl_gl_ext.h
-
OpenCL/cl_ext.h
-
CL/cl.h
-
CL/cl_gl.h
-
CL/cl_gl_ext.h
-
CL/cl_ext.h
-

